/* HEADER STYLE */

.banner {
    background-color: var(--bg-color);
    background-image: url("images/5.jpg"); 
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    position: relative; 
    height: 100vh;
    margin: 0 -20px;
}

.banner .banner-text {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    padding-left: 1rem;
    width: 100%;
}

.banner p {
    color: #fff;
}

.banner .greeting {
    font-family: "dancing script", cursive;
    font-style: italic;
    font-weight: 900;
}

.banner .name {
    font-size: 2rem;
    font-weight: 900;
}

.banner .job-title {
    font-size: 2rem;
    font-weight: 900;
    font-family: "dancing script", cursive;
    background-image: var(--bg-gradient);
    background-size: 150%;
    background-position: left;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.banner .explorer {
    background-color: var(--bg-color);
    border-radius: 4px;
    padding: 0.3em 1.5em;
    cursor: pointer;
    font-family: "dancing script", cursive;
    text-align: center;
    margin: 1em 0 3em 0;
    width: 250px;
}

.banner .explorer:hover,
.banner .explorer:focus {
    font-weight: normal;  
}

.banner .contact-list {
    line-height: 1.6;
}

.banner .contact-list i {
    color: skyblue;
    font-weight: bold;
}

.banner .contact-list span {
    font-size: 0.7rem;
    text-transform: lowercase; 
    margin-left: 6px;
}

.banner .contact-list a:hover,
.banner .contact-list a:focus {
    opacity: .75;
}


/* MAIN CONTENT STYLE */

main {
    padding-top: 2em;
}

article {
    text-align: center;
    margin-bottom: 4em;
}

article > section {
    background-color: #fff;
    padding: var(--pry-padding);
    margin-bottom: var(--bottom-margin);
    border-radius: var(--pry-radius);
    box-shadow: var(--general-shadow);
    transition: all 600ms ease-out;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* article > section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--black-shadow);
}

article > section:hover::after {
    width: 100%;
} */

article > section:hover {
    box-shadow: 0 2px 8px 2px rgba(0,0,0,.25);
}

article > section > h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1.5rem 0;
    color: var(--sec-color);
    order: 2;
}

article > section > i {
    font-size: 2.5rem;
    color: var(--other-blue);
    filter: var(--icon-shadow);
    order: 1;
}

article > p > a {
    background-color: var(--other-blue);
    color: #fff;
    padding: 0.7em 1.5em;
    border-radius: 2em;
    font-weight: 400;
    box-shadow: 0 2px 8px 2px rgba(0,0,0,.25); ;
}

article > section > p {
    order: 3;
}

main > .team {
    text-align: center;
}

main > .team img {
    width: 300px;
    border-radius: 50%;
}

main > .testimonial {
    position: relative;
    width: 250px;
    text-align: center;
    margin: 0 auto;
}

main > .testimonial h2 {
   /*  text-align: center; */
}

main > .testimonial .slider {
    position: relative;
    width: 250px;
    height: 400px;
    overflow: hidden;
    margin-bottom: var(--bottom-margin);
}

main > .testimonial .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 600ms ease;
}

main > .testimonial .current {
    opacity: 1;
}

main > .testimonial button {
    position: absolute;
    top: 35%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.25);
}

main > .testimonial button:hover {
    background-color: rgba(0,0,0,.8);
}

main > .testimonial #next {
    right: 10px;
}

main > .testimonial #prev {
    left: 10px;
}





/* Media Queries */

@media only screen and (min-width: 700px) {

    .container {
        max-width: none;
    }

    .banner .banner-text {
        padding-left: 6rem;
        font-size: 1.7rem;
        line-height: 1;
    }

    .banner .name,
    .banner .job-title {
        font-size: 3rem;
    }

    .banner .explorer {
        padding: 1em 2em;
    }

    .banner .banner-text {
        top: 60%;
    }

    .banner .contact-list i {
        font-size: 1.3rem;
    }

    .banner .contact-list span {
        margin-left: 10px;
        font-size: 1rem;
    }

    /* Main Section */

    article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    article h1 {
        grid-column: 1/span 3;
    }

    article p {
       
    }



}